Oitner
0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
0:0.5:0:0:0:0:2:3:0:0:....  //len =23, Note 2
0:0.5:0:0:0:0:2:3:0:0:....  //len =23, Note 3
0:0.5:0:0:0:0:2:3:0:0:....  //len =23, Note 4
0:0.5:0:0:0:0:2:3:0:0:....  //len =23, Note 5
Schratzberger
0:0.5:0:0:0:0:2:3:0:0:....  //len =23, Note 1
0:0.5:0:0:0:0:2:3:0:0:....  //len =23, Note 2
0:0.5:0:0:0:0:2:3:0:0:....  //len =23, Note 3
0:0.5:0:0:0:0:2:3:0:0:....  //len =23, Note 4
0:0.5:0:0:0:0:2:3:0:0:....  //len =23, Note 5